{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "axios": "^1.7.2",
    "css-loader": "^7.1.2",
    "framer-motion": "^11.2.11",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.0-beta.13",
    "next": "^13.5.6",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^14.2.1",
    "sharp": "^0.33.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^13.5.6"
  }
}
