* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
    width: 100%;
    user-select: none;
  
}


.nav-container {
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.nav-inner-container {
    width: 85px;
    background-color: #F3F1EF4D;
    height: 85px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(100px);
    transition: 0.5s ease;
    cursor: pointer;
    position: relative;

}

.nav-inner-container h1 {
    color: #330152;
    font-size: 1.2vw;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    text-transform: capitalize;
    display: none;
    transition: 0.8s ease;
    position:absolute;
    white-space: nowrap;

}

.nav-inner-container h1:nth-child(1){
    left: 20%;
}
.nav-inner-container h1:last-child{
    left: 70%;
}
.nav-inner-container:hover {
    width: 60%;
    border-radius: 200px;
    padding: 2rem 7rem;
   

}

.psqr-logo{
    position: absolute;
    transform: translateX(2.1px);
}


.nav-inner-container:hover h1 {
    display: initial;
}


@media only screen and (max-width: 599px) {

    .nav-inner-container h1 {
font-size: 11px;
    }

    .nav-inner-container {

width: 100px;
height: 100px;

    }

    .nav-inner-container h1:nth-child(1){
        left: 2%;
    }
    .nav-inner-container h1:last-child{
        left: 64%;
    }


}