@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.landing-page-container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: #ECE7E1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}



.landing-page-container h1 {
  font-size: 10vw;
  line-height: 11vw;
  text-align: center;
  font-weight: 700;
  color: #ECE7E1;
  z-index: 999;
 
 



}

.industy-content-container p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 2.2vw;
  color: #000000;
  letter-spacing: 1px;
  font-size: 1.2vw;

  margin-top: 1.5rem;

}

.founders-image-container {
  display: flex;
  gap: 10rem;
}

.founders-img-card {
  width: 20vw;
  height: 25vw;
  background-color: #FFFFFF;
  border-radius: 25px;
  box-shadow: 0 0 25px 0 #00000066;
  position: relative;
  overflow: hidden;
  object-fit: center;
  object-position: center;

}

.founders {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.founders-img {
  height: 80%;
  width: 100%;
  position: relative;


}

.founders-img-card h5 {
  color: #000000DE;
  font-size: 1.2vw;
  line-height: 1.3vw;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;

}


.founders-img-card p {
  font-size: 0.9vw;
  color: #000000DE;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 1px;
}

.founders-name-container {
  padding: 0rem 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 20%;
  gap: 0.5rem;

}

.intro-container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: #ECE7E1;

  /* overflow: hidden; */




}

/* .pin-overlay{
  height: 440vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; 

  
} */

.intro-container-overlay {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.intro-heading-wrapper h1 {
  font-size: 9vw;
  line-height: 8.85vw;
  color: #000000DE;
  font-weight: 500;
  position: relative;
  z-index: 9;
  white-space: nowrap;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

}

.simplify {
  font-size: 9vw;
  line-height: 8.85vw;
  color: #000000DE;
  font-weight: 500;
  position: relative;
  z-index: 9;
  white-space: nowrap;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: none;
  position: absolute;
  top: 7%;
  margin-left: 1rem;
}


.slider{
  height: 160px;
  width: 6px;
  background-color: #D9D9D9;
  position: fixed;
  bottom: 20%;
  right: 2%;
  border-radius: 10px;
  z-index: 99;
}

.slider-overlay{
  height: 10%;
  width: 100%;
  border-radius: 10px;
  background-color: #330152;
  position: absolute;
  transition: 0.4 ease-in;
}

.slider h1{
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
text-align: center;
font-family: "Montserrat", sans-serif;
white-space: nowrap;
transform: rotate(-90deg);
margin-top: 16rem;
cursor: pointer;
color: #330152;
text-transform: capitalize;


}

.intro-heading-wrapper {
  margin-left: 5rem;
  position: absolute;
  top: 10%;
}

.intro-pera-wrapper {
  position: absolute;
  bottom: 25%;
  margin-left: 5rem;

}

.intro-pera-wrapper p {
  font-size: 3vw;
  color: #000000;
  opacity: 1;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}

.intro-sub-pera-wrapper {
  position: absolute;
  right: 1%;
  margin-top: 0.5rem;
}


.founders-pera-wrapper h2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 2.5vw;
  color: #000000;
  line-height: 3vw;

}

.founders-pera-wrapper h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4vw;
  font-style: italic;
  font-weight: 600;
  line-height: 32.91px;
  text-align: end;
  margin-top: 1rem;

}

.rotate {
  height: 1.5vw;
  width: 1.5vw;
  margin-left: -4rem;
  margin-bottom: -2rem;

}

.rotate2 {
  position: absolute;
  margin-top: -1rem;
  margin-right: -4rem;
  right: 0;
}

.founders-pera-wrapper {
  position: relative;
}

.intro-sub-pera-wrapper p {
  font-size: 2.5vw;
  font-style: italic;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.home-story-container {
  height: 100vh;
  width: 100%;
  background-color: #FFFFFF;
  position: relative;
  z-index: -1;
  overflow: hidden;



}

/* .home-card-crouser {
  height: 100%;
  width: 100%;
  padding: 0 5rem;
  position: absolute;
  top: 17%;
  left: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
align-items: center;




} */

.crouser-card {
  width: 38vw;
  height: 23vw;
  gap: 0px;
  background-color: #95928e21;
  box-shadow: 0px 0px 10px rgb(180, 178, 178);
  border-radius: 40px;
  color: black;
  opacity: 0px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */
  backdrop-filter: blur(100px) !important;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 3rem;
  padding: 2rem;





}

.crouser-card p {
  font-size: 1vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  line-height: 1.5vw;
  letter-spacing: 1px;
  text-align: start;




}

.crouser-card h1 {
  font-size: 3.3vw;
  letter-spacing: 2px;
  color: #000000DE;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;

}



.bg-svg-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.sub-svg-wrapper {
  position: relative;
  top: 15%;
}

.sub-svg-wrapper-ind {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

}

.bg-svg {
  position: relative;
  scale: 1.2;
  width: 100vw;


}

.bg-svg-ind,
.bg-svg-ind2 {
  position: absolute;
  top: 20%;
  left: 3%;
  scale: 1.2;
}



.scroll-section-inner {
  height: 75vh;
  width: 300vw;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;



}

.scroll-section {
  height: 75vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-section-five {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.home-section-five-bg-line-container {
  height: 20vh;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);

}

.home-section-five-bg {
  height: 100%;
  width: 100%;
  background-color: #330152;
  position: relative;
}

.section-five-card {
  height: 21vw;
  width: 18vw;
  background-color: #f3f1ef2c;
  box-shadow: 0px 0px 20px 0px #95928e;
  border-radius: 50px;
  position: relative;
  top: 0;
  backdrop-filter: blur(100px) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
  opacity: 1;

}

.section-five-card h1 {
  font-size: 7.1vw;
  line-height: 8vw;
  color: #FFFFFFDE;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.section-five-card p {
  font-size: 1.5vw;
  line-height: 1.7vw;
  color: #FFFFFFDE;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.section-five-card-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: 26%;
  padding: 2rem;
  overflow: hidden;

}

.home-section-five-heading {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
}

.home-section-five-heading h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 3vw;
  white-space: nowrap;

}

.home-section-five-pera-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  position: absolute;
  color: #000000;

}

.home-section-five-pera-wrapper p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 2.2vw;
  text-align: center;
  color: #000000;
}

.founders {
  height: 100vh;
  width: 100%;
  background-color: #FFFFFF;
  overflow: hidden;
}

.founders-pera-wrapper p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2vw;
  line-height: 2.2vw;
  color: #000000DE;
  text-align: center;
  letter-spacing: 2px;

}

.founder-heading-wrapper h1 {
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #000000DE;

}

.map-heading-wrapper h1 {
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #000000DE;
}

.product-heading-wrapper h1 {
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #000000DE;
}

.our-expertise {
  min-height: 110vh;
  width: 100%;
  background-color: #ECE7E1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  overflow: hidden;
}

.expertise-card {
  height: 18vw;
  width: 16vw;
  background-color: #f3f1ef23;
  backdrop-filter: blur(50px);
  box-shadow: 0px 0px 20px 0 #909090;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.expertise-card h5 {
  font-size: 1.5vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #FFFFFF;
  text-transform: capitalize;
  text-align: center;
  list-style: 2vw;
}


.our-expertise-heading-wrapper h1 {
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #000000DE;
}

.expertise-card-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  z-index: 9;
  position: relative;
}

.expertise-card-container-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
}

.expertise-card-container-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
}

.map-container {
  min-height: 100vh;
  width: 100%;
  background-color: #ECE7E1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.map-heading-wrapper h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  line-height: 2.2vw;
  font-size: 3vw;
}

.map-heading-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}

.map-img-container {
  height: 85%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;


}

.map-img {
  width: 90%;
  transition: 0.2s ease;

}

.map-img1 {
  width: 90%;
  opacity: 0;
  position: absolute;
  transition: 0.2s ease;
}

.map-img-container:hover .map-img {
  opacity: 0;
}

.map-img-container:hover .map-img1 {
  opacity: 1;
}


.product-container {
  height: 100vh;
  width: 100%;
  background-color: #ECE7E1;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

}

.product-cards-container {
  height: 20vh;
  width: 100%;
  top: 30%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.product-line {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: #330152;
}

.product-card {
  height: 19vw;
  width: 19vw;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px #909090;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;


}

.product-card p {
  display: none;


}

.product-card-wrapper p {

  font-size: 2vw;
  color: #000000DE;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  margin-top: 1.5rem;
}

/* ----------------------------------------------------------------------------------------------------------------old version of story card------------------------------------------------------------------------------------------------------------------------------------------- */

.story-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.product-img {
  height: 10vw;
  width: 10vw;
}

.expertise-img {
  height: 10vw;
  width: 10vw;
}

.story-bg-img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.data-container {
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 3rem;
}

.bg-story {
  height: 100%;
  width: 100%;


}

.stroy-card {
  width: 38vw;
  height: 18vw;
  background-color: #F3F1EF4D;
  position: relative;
  box-shadow: 2px 4px 15px 0px #95928E80;
  border-radius: 50px;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}

.stroy-card p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2vw;
  color: #000000;
  line-height: 1.4vw;
  text-align: start;
}

.stroy-card h5 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: italic;
  font-size: 1.2vw;
  color: #000000;
  line-height: 1.4vw;
  text-align: start;
}

.stroy-card-progress {
  height: 0.3rem;
  width: 20vw;
  background-color: #FFFFFF;
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.story-heading-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.story-heading-wrapper h1 {
  font-size: 4vw;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  letter-spacing: 2px;
  color: #000000DE;
  line-height: 5vw;
}

.story-heading-wrapper h2 {
  font-size: 2vw;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  letter-spacing: 2px;
}

.story-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;

}

.story-card-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;

}


.story-card-progress-overlay {
  position: absolute;
  height: 100%;
  width: 30%;
  background-color: #330152;
  border-radius: 10px;

}

/* ----------------------------------------------------------------------------------------------------------------end old version of story card------------------------------------------------------------------------------------------------------------------------------------------- */


/* ----------------------------------------------------------------------------------------------------------------new version of story card------------------------------------------------------------------------------------------------------------------------------------------- */

/* .story-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.product-img {
  height: 10vw;
  width: 10vw;
}

.expertise-img {
  height: 10vw;
  width: 10vw;
}

.story-bg-img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.data-container {
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 3rem;
}

.bg-story {
  height: 100%;
  width: 100%;


}

.stroy-card {
  width: 38vw;
  height: 18vw;
  background-color: #f3f1ef41;
  position: absolute;
  box-shadow: 2px 4px 15px 0px #95928E80;
  border-radius: 50px;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  

}

.stroy-card p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2vw;
  color: #000000;
  line-height: 1.4vw;
  text-align: start;
}

.stroy-card h5 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: italic;
  font-size: 1.2vw;
  color: #000000;
  line-height: 1.4vw;
  text-align: start;
}

.stroy-card-progress {
  height: 0.3rem;
  width: 20vw;
  background-color: #FFFFFF;
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.story-heading-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.story-heading-wrapper h1 {
  font-size: 4vw;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  letter-spacing: 2px;
  color: #000000DE;
  line-height: 5vw;
}

.story-heading-wrapper h2 {
  font-size: 2vw;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  letter-spacing: 2px;
}

.story-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;

}

.story-card-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;

}


.story-card-progress-overlay {
  position: absolute;
  height: 100%;
  width: 30%;
  background-color: #330152;
  border-radius: 10px;

} */

/* ----------------------------------------------------------------------------------------------------------------end of new version of story card------------------------------------------------------------------------------------------------------------------------------------------- */


.contact {
  height: 100vh;
  width: 100%;
  background: linear-gradient(360deg, #1E1E1E 4.11%, #544E4E 95.08%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 3rem;
  overflow: hidden;

}



.input-container {
  position: relative;
  width: 27rem;
}

.big {
  width: 55rem !important;
}

.input-container p {
  top: 2.2px;
  text-transform: initial;
  white-space: nowrap;
  font-weight: 400;
  overflow: hidden;
  word-break: break-all;
  font-size: 1vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.8vw;
  letter-spacing: 0.91px;
  color: #FFFFFF;




}



.input-field {
  font-size: 20px;
  width: 100%;
  border: none;
  padding: 5px 0;
  background-color: transparent;
  outline: none;
  text-transform: initial;
  font-weight: 400;
  overflow: hidden;
  font-size: 1vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.91px;
  line-height: 1vw;
  color: #FFFFFF;



}

.text-field{
  padding-top: 8px;
}

.input-label {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.91px;
  color: #FFFFFF;
  transition: all 0.3s ease;
  pointer-events: none;
  font-size: 0.8rem;
  opacity: 0.5;
  font-size: 1.5vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.8vw;
}




.input-line {
  height: 1px;
  width: 100%;
  background-color: #cccccc77;
}

.input-highlight {
  position: absolute;
  bottom: 0;
  height: 1px;
  left: 0;
  width: 0;
  background-color: #FFFFFF;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0.5;

}


.input-field:hover+.input-label,
.input-field:hover+.input-label+.input-highlight,
.input-field:hover+.input-label+.input-exist {
  opacity: 1;
}

.input-field:hover+.input-highlight {
  width: 100%;
}

.input-field:focus+.input-label {
  top: -20px;
  font-size: 14px;
  font-weight: 500;
  opacity: 1;
}

.input-field:focus+.input-label+.input-highlight {
  opacity: 1;
  width: 100%;
}

.input-field:focus+.input-label {
  opacity: 1;
}

.input-field:focus {
  cursor: none;
}

.input-field:hover+.input-label+.input-highlight {
  width: 100%;
  opacity: 0.7;
}

.input-field:hover+.input-label {
  opacity: 1;
}

.flex {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contact-heading-wrapper h1 {
  color: #FFFFFF;
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 2.8vw;
  text-align: center;
  letter-spacing: 2px;


}

.budget-card {
  width: 8vw;
  height: 3vw;
  border: 1px solid #f4f4f481;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s ease;


}


.project-card-container {
  display: flex;
  gap: 2rem;
}

.budget-card h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1.2vw;
  text-align: center;
  transition: 0.5s ease;

}

.budget-card:hover {
  background-color: #ffffff81;
  border: none;


}

.budget-card:hover h5 {
  font-size: 1.2vw;
  color: #393939;
  font-weight: 500;
}

.project-budget-wrapper {
  width: 100%;
  justify-content: center;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 3rem;


}

.project-budget-wrapper h5 {
  color: #FFFFFF;
  font-size: 1vw;
  text-align: start;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.contact-form-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 1rem;
}

.contact .but {
  background-color: #393939;
  width: 900px;
  height: 70px;
  border: none;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  line-height: 1.8vw;
  font-size: 1.5vw;
  cursor: pointer;


}

.but2 {
  background-color: #54C52D;
  width: 900px;
  height: 70px;
  border: none;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  line-height: 1.8vw;
  font-size: 1.3vw;
  cursor: pointer;
  transition: 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contact .but span {
  display: inline-block;

}

.msg-icon {
  opacity: 0;
  margin-left: -1rem;


}

.contact .but:hover {
  background-color: #ffffff81;
  color: #393939;
  transition: 0.4s ease;


}

.contact .but:hover span {
  transform: translateX(-20px);
  transition: 0.4s ease;
  
}

.contact .but:hover .msg-icon {
  opacity: 1;
  transition: 0.4s ease;

}

.msg-icon {
  position: absolute;
  margin-left: 0.1rem;

}

.contact-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: -1.5rem;

}

.industry {
  min-height: 130vh;
  width: 100%;
  background-color: #ECE7E1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  overflow: hidden;
}


.industy-content-container-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 50%;
  padding: 3rem;
  padding-left: 5rem;


}

.industy-content-container-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 50%;
  padding: 3rem;

}

.dot {
  height: 4px;
  width: 4px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  margin-top: 1.2rem;
  margin-left: -1rem;
}

.industy-content-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 45vh;
  position: relative;
}

.icons-container {
  width: 190px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.product-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.product-content p {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2vw;
  line-height: 2.2vw;


}

.loading-spinner {
  width: 30px;
  height: 30px;
  margin-top: 0.3rem;
  border: 2px solid indigo;
  border-radius: 50%;
  border-top-color: #0001;
  display: inline-block;
  animation: loadingspinner .7s linear infinite;
}

.scroll-to-top{
  height: 100px;
  width: 100px;
  position: fixed;
  top: 10%;
  right: 1%;
}

.cursor-pointer{
  cursor: pointer;
}

.scroll-top-circle{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #F3F1EF4D;
  box-shadow: 0px 0px 20px 0px #909090;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
}


@keyframes loadingspinner {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}


/* Small devices (phones, less than 600px) */
@media only screen and (max-width: 599px) {}

/* Medium devices (tablets, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .sub-svg-wrapper {
    position: relative;
    top: 10%;
  }
}

/* Large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .sub-svg-wrapper {
    position: relative;
    top: 4%;
  }

  .bg-svg-ind1,
  .bg-svg-ind2 {
    scale: 1;
  }

  .contact-form-container {
    gap: 1rem;
  }



}

/* Extra large devices (large desktops, 1440px and up) */
@media only screen and (min-width: 1440px) {}

/* For all desktop view sizes */
@media only screen and (min-width: 1024px) {}




/* Small devices (phones, less than 600px) */
@media only screen and (max-width: 599px) {


  .landing-page-container h1 {
    opacity: 1;
    font-size: 53px;
    line-height: 62px;
    filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.2)) drop-shadow(2px 4px 5px rgba(0, 0, 0, 0.2)) drop-shadow(-2px -3px 5px rgba(255, 255, 255, 0.37)) drop-shadow(2px 4px rgba(255, 255, 255, 0.1)) drop-shadow(-2px -2px rgba(255, 255, 255, 0.37));
  }



  .intro-container-overlay {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;


  }


  .intro-heading-wrapper h1 {
    width: 350px;
    white-space: wrap;
    font-size: 52px;
    line-height: 62px;
  }


  .simplify {
    display: block;
    font-size: 52px;
    line-height: 62px;
  }

  .intro-heading-wrapper {
    margin-left: 0;
    position: absolute;
    top: 20%;
  }

  .intro-pera-wrapper {
    position: absolute;
    bottom: 15%;
    margin-left: 0;


  }

  .intro-pera-wrapper p {
    width: 325px;
    text-align: start;
    font-size: 21px;
    line-height: 25px;

  }

  .intro-sub-pera-wrapper {
    position: absolute;
    right: 1%;


  }

  .intro-sub-pera-wrapper p {
    text-align: end;
    font-size: 12px;
    line-height: 15px;
  }


  .simplify {
    display: block;
  }

  .crouser-card {
    border-radius: 10px;
  }

  .crouser-card h1 {
    font-size: 21px;

  }

  .scroll-section-inner {
    flex-direction: column;
    top: 13%;
    gap: 1.5rem;

  }

  .home-story-container {
    height: 190vh;
  }

  .crouser-card {
    width: 90vw;
    height: 50vw;
    padding: 1rem;

  }

  .crouser-card p {
    font-size: 10px;
    line-height: 12px;
  }

  .crouser-card h1 {
    font-size: 21px;
    line-height: 25px;
  }

  .home-section-five {
    min-height: 180vh;
  }

  .home-section-five-bg-line-container {
    height: 75%;
    width: 40%;
    position: absolute;
    top: 52.7%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .section-five-card-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
    top: 15%;

  }

  .section-five-card {
    height: 60vw;
    width: 60vw;
    border-radius: 40px;

  }

  .home-section-five-heading {
    top: 4%;
  }

  .home-section-five-heading h1 {
    white-space: wrap;
    width: 350px;
    text-align: center;
    font-size: 32px;
    line-height: 36px;
  }

  .section-five-card h1 {
    font-size: 55px;
    line-height: 85px;
  }

  .section-five-card p {
    font-size: 16px;
    line-height: 20px;
  }

  .home-section-five-pera-wrapper p {
    font-size: 19px;
    line-height: 22px;
    text-align: center;
    width: 350px;
  }

  .home-section-five-pera-wrapper {
    bottom: 1%;
  }

  .industry-video-container {
    margin-top: 2rem;
  }

  .industy-content-container {
    flex-direction: column;
  }

  .industy-content-container-right,
  .industy-content-container-left {
    width: 100%;
    height: 80%;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 2rem;
  }

  .industry {
    min-height: 160vh;
  }

  .industy-content-container {
    justify-content: center;

  }

  .industy-content-container p {

    font-size: 18px;
    line-height: 24px;
    width: 320px;
    white-space: wrap;
    word-wrap: break-word;

  }

  .industy-content-container {
    height: 80vh;
  }

  .founder-heading-wrapper h1 {
    font-size: 36px;
    line-height: 40px;
    margin-top: 4rem;

  }

  .founders-img-card {
    width: 70vw;
    height: 90vw;

  }


  .founders-image-container {
    flex-direction: column;
    gap: 2rem;
  }

  .founders {
    height: 130vh;

  }

  .founders-img-card h5 {
    font-size: 21px;
    line-height: 21px;
    white-space: nowrap;

  }

  .founders-img-card p {
    font-size: 16px;
    line-height: 19px;
  }

  .founders-name-container {
    gap: 0.2rem;

  }

  .sub-svg-wrapper-ind {
    display: none;
  }

  .rotate {
    height: 2.5vw;
    width: 2.5vw;

  }

  .founders-pera-wrapper h2 {
    font-size: 21px;
    line-height: 24px;
    width: 350px;
  }

  .rotate {
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;

  }

  .rotate2 {
    margin-right: 6.3rem;
  }

  .founders-pera-wrapper h4 {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin-top: 0;
  }


  .our-expertise-heading-wrapper h1 {
    font-size: 36px;

  }

  .our-expertise {
    justify-content: space-between;
    padding: 2rem;
    padding-top: 5rem;
  }

  .expertise-card {
    height: 70vw;
    width: 65vw;
    border-radius: 20px;

  }

  .expertise-card-container-top,
  .expertise-card-container-bottom {
    flex-direction: column;
  }

  .expertise-card-container-top {
    margin-top: 2.5rem;
  }

  .product-img {

    height: 22vw;
    width: 22vw;
    margin-top: 0.5rem;
  }

  .expertise-img {
    height: 40vw;
    width: 40vw;
  }

  .expertise-card h5 {
    font-size: 21px;
    line-height: 25px;
  }


  .map-heading-wrapper h1 {
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    margin-top: 2rem;
  }

  .map-img,
  .map-img1 {
    width: 340px;
    height: 290px;
  }

  .map-container {
    min-height: 90vh;
  }

  .product-container {
    height: 130vh;
    padding: 2rem;
  }

  .product-heading-wrapper h1 {
    font-size: 36px;
    line-height: 43px;
    text-align: center;

  }

  .product-content p {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
  }

  .product-cards-container {
    width: 30%;
    height: 85vh;
    top: 3%;
    flex-direction: column;
    padding-top: 0.8rem;
  }

  .product-card {
    height: 50vw;
    width: 50vw;
    align-items: center;
    flex-direction: column;
    justify-content: center;

  }

  .product-card-wrapper p {
    display: none;
  }

  .product-card p {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFFDE;
    margin-top: 0.5rem;
    width: 100px;
  }

  .data-container {
    justify-content: space-between;

  }

  .story-heading-wrapper h1 {
    text-align: center;
    font-size: 36px;
    line-height: 39px;
  }

  .story-heading-wrapper h2 {
    font-size: 19px;
    line-height: 24px;
    white-space: nowrap;
  }

  .story-heading-wrapper {
    margin-top: 3rem;
  }

  .story-card-inner-container {
    flex-direction: column;
  }

  .stroy-card {

    width: 340px;
    height: 240px;
    border-radius: 20px;
  }

  .story-container {
    height: 120vh;
  }

  .stroy-card p {
    font-size: 12px;
    line-height: 15px;
    color: #000000;


  }

  .stroy-card h5 {
    font-size: 16px;
    line-height: 30px;
    white-space: nowrap;
  }

  .product-card {
    backdrop-filter: blur(100px);
  }

  .input-container {
    width: 20rem !important;
  }


  .contact-heading-wrapper h1 {
    font-size: 36px;
    line-height: 42px;
    margin-top: 6rem;
  }

  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .input-label {
    font-size: 14px;
    line-height: 15px;
  }

  .text-field{
    font-size: 12px;
    line-height: 30px;
    padding-top: 15px;
  }

  .textarea-field{
    font-size: 12px;
    line-height: 20px; 
  }

  /* .project-budget-wrapper{

  } */

.big{
  margin-left: 0.7rem;
}
  .project-budget-wrapper h5 {
    font-size: 16px;
    line-height: 20px;
  }

  .budget-card {
    width: 20vw;
    height: 12vw;

  }

  .project-card-container {
    gap: 0.7rem;
  }

  .card-budget{
    display: none;  
  }

  .contact .but ,.but2{
    width: 350px;
    height: 70px;
    font-size: 21px;

  }

  .msg-icon,.msg-icon1{
    display: none;
  }

  .contact-bottom{
width: 350px;
  }
.budget-card h5{
  font-size: 12px;
}
  .budget-card:hover h5 {
    font-size: 14px;
    color: #393939;
    font-weight: 500;
  }

  .project-budget-wrapper{
    margin-top: 0;
  }

  .slider{
    display: none;
  }

  .scroll-to-top{
    display: none;
  }
}